<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>關於周杰倫</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/fig.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">
    <style>
        main {
            background-color: white;
            clear: both;
             margin: 0 0px 0 0px;
        }

        #jp {
            height: 70px;
            width: 500px;
            margin-left: 450px;

        }

        #t1 {
            height: 100px;
            width: :850px;
            clear: both;
            background-color: black;
        }

        #all {
            background-position: top clear: both;
        }

        #a1 {
            width: 650px;
            height: 280px;
        }

        #a2 {
            width: 40px;
            height: 40px;
        }

        #a3 {
            width: 45px;
            height: 45px;
        }

        #about3 {
            width: 700px;
            height: 480px;
            margin-left: 0px;
           
        }
         #footer2{
            text-align: right;
        }


    </style>
</head>

<body>
    <div id="all">
        <div id="t1"></div>
        <header id="header">
            <div class="logo"><img id="jp" src="img/j.2.jpg"></div>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="about.html">關於JAY</a>
                    <ul>
                        <li><a href="tn-1.html">個人資料</a></li>
                        <li><a href="#">介紹</a></li>
                        <li><a href="news.html">新聞</a></li>
                    </ul>
                </li>
                <li><a href="#">作品</a>
                    <ul>
                        <li><a href="ph.html">單曲</a></li>
                        <li><a href="#">專輯☞</a>
                            <ul>
                                <li><a href="#">周杰倫同名專輯</a></li>
                                <li><a href="#">范特西</a></li>
                                <li><a href="#">八度空間</a></li>
                                <li><a href="#">葉惠美</a></li>
                                <li><a href="#">七里香</a></li>
                                <li><a href="#">11月的蕭邦</a></li>
                                <li><a href="#">依然范特西</a></li>
                                <li><a href="#">我很忙</a></li>
                                <li><a href="#">魔杰座</a></li>
                                <li><a href="#">跨時代</a></li>
                                <li><a href="#">驚嘆號</a></li>
                                <li><a href="#">十二新作</a></li>
                                <li><a href="#">哎呦，不錯哦</a></li>
                                <li><a href="#">周杰倫的床邊故事</a></li>

                            </ul>
                        </li>
                        <li><a href="#">電影</a></li>
                    </ul>
                </li>
                <li><a href="video.html">影音</a>
                </li>
            </ul>
        </div>

        <main>
            <div>
               <P>2000年出道，隨即引起華語音樂界重大注目，並形成所謂的「周杰倫現象」，以其個人風格和音樂創作能力著稱，影響華語樂壇，亞洲媒體稱他為「亞洲天王」，2003年，他是TIMES《時代雜誌》亞洲版的封面故事，被稱為「亞洲流行音樂的新天王」。2009年，被CNN評選為「亞洲最有影響力人物之一」。</P>  <span><img id="about3" src="img/dont.jpg"> <img id="about3" src="img/love.jpg">
                </span>


            </div>


        </main>

        <footer id="footer">連絡電話:1234567891011</footer>
        <footer id="footer2"><a href="index.html">回首頁</a></footer>
    </div>
</body>

</html>
