<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>新聞</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/fig.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">

    <style>
        main {
            background-color: white;
            clear: both;
        }

        #jp {
            height: 70px;
            width: 500px;
            margin-left: 450px;

        }

        #t1 {
            height: 100px;
            width: :850px;
            clear: both;
            background-color: black;
        }

        #all {
            background-position: top clear: both;
        }

        #a1 {
            width: 650px;
            height: 280px;
        }

        #a2 {
            width: 40px;
            height: 40px;
        }

        #a3 {
            width: 45px;
            height: 45px;
        }
        #about4{
            margin-left: 520px;
            height: 500px;
        }
            #footer2{
            text-align: right;
        }

    </style>
</head>

<body>
    <div id="all">
        <div id="t1"></div>
        <header id="header">
            <div class="logo"><img id="jp" src="img/j.2.jpg"></div>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="about.html">關於JAY</a>
                    <ul>
                        <li><a href="tn-1.html">個人資料</a></li>
                        <li><a href="#">介紹</a></li>
                        <li><a href="news.html">新聞</a></li>
                    </ul>
                </li>
                <li><a href="ph.html">作品</a>
                    <ul>
                        <li><a href="#">單曲</a></li>
                        <li><a href="#">專輯☞</a>
                            <ul>
                                <li><a href="#">周杰倫同名專輯</a></li>
                                <li><a href="#">范特西</a></li>
                                <li><a href="#">八度空間</a></li>
                                <li><a href="#">葉惠美</a></li>
                                <li><a href="#">七里香</a></li>
                                <li><a href="#">11月的蕭邦</a></li>
                                <li><a href="#">依然范特西</a></li>
                                <li><a href="#">我很忙</a></li>
                                <li><a href="#">魔杰座</a></li>
                                <li><a href="#">跨時代</a></li>
                                <li><a href="#">驚嘆號</a></li>
                                <li><a href="#">十二新作</a></li>
                                <li><a href="#">哎呦，不錯哦</a></li>
                                <li><a href="#">周杰倫的床邊故事</a></li>

                            </ul>
                        </li>
                        <li><a href="#">電影</a></li>
                    </ul>
                </li>
                <li><a href="video.html">影音</a>
                </li>
            </ul>


        </div>

        <main>
            <div class="pic">
               <span> <img id="about4" src="img/jay8.jpg" />
                    <h3>周杰倫 Jay Chou<br/>嘉年華世界巡迴演唱會</h3>
                    <p>周杰倫第八套世界巡迴演唱會「嘉年華」即將啟動，將再度以超乎常人的毅力、超越自我的創意帶給大家驚喜! 這場演唱會同時也是他邁向樂壇20年的一場深具意義的演唱會！為了慶祝20周年，演唱會將以歡樂的元素作為主軸，總是引領風潮、總是令人驚呼連連的周杰倫，會有什麼出人意表的驚喜、與歌迷一同迎向自己在樂壇的20年？令全球萬千樂迷屏息以待！【嘉年華】世界巡迴演唱會今年10月將從上海開始，明年初在新加坡、馬來西亞登場，各地的時間場次將會陸續公佈，請粉絲靜候。<br/>演唱會官方周邊商品10月17日起開始熱銷! 請點擊了解詳情前往購買。</p></span>
            </div>
        </main>
        <footer id="footer">連絡電話:1234567891011</footer>
        <footer id="footer2"><a href="index.html">回首頁</a></footer>
    </div>
</body>

</html>
