<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>單曲</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/fig.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">

    <style>
        main {
            background-color: white;
            clear: both;
        }

        #jp {
            height: 70px;
            width: 500px;
            margin-left: 450px;

        }

        #t1 {
            height: 100px;
            width: :850px;
            clear: both;
            background-color: black;
        }

        #all {
            background-position: top clear: both;
        }

        #a1 {
            width: 650px;
            height: 280px;
        }

        #a2 {
            width: 40px;
            height: 40px;
        }

        #a3 {
            width: 45px;
            height: 45px;
        }
        #about4{
            margin-left: 520px;
            height: 500px;
        }
            #footer2{
            text-align: right;
        }

    </style>
</head>

<body>
    <div id="all">
        <div id="t1"></div>
        <header id="header">
            <div class="logo"><img id="jp" src="img/j.2.jpg"></div>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="about.html">關於JAY</a>
                    <ul>
                        <li><a href="tn-1.html">個人資料</a></li>
                        <li><a href="#">介紹</a></li>
                        <li><a href="news.html">新聞</a></li>
                    </ul>
                </li>
                <li><a href="#">作品</a>
                    <ul>
                        <li><a href="ph.html">單曲</a></li>
                        <li><a href="#">專輯☞</a>
                            <ul>
                                <li><a href="#">周杰倫同名專輯</a></li>
                                <li><a href="#">范特西</a></li>
                                <li><a href="#">八度空間</a></li>
                                <li><a href="#">葉惠美</a></li>
                                <li><a href="#">七里香</a></li>
                                <li><a href="#">11月的蕭邦</a></li>
                                <li><a href="#">依然范特西</a></li>
                                <li><a href="#">我很忙</a></li>
                                <li><a href="#">魔杰座</a></li>
                                <li><a href="#">跨時代</a></li>
                                <li><a href="#">驚嘆號</a></li>
                                <li><a href="#">十二新作</a></li>
                                <li><a href="#">哎呦，不錯哦</a></li>
                                <li><a href="#">周杰倫的床邊故事</a></li>

                            </ul>
                        </li>
                        <li><a href="#">電影</a></li>
                    </ul>
                </li>
                <li><a href="video.html">影音</a>
                </li>
            </ul>


        </div>

        <main>
            <div class="pic">
              <div id="fig-wrapper">
                <p class="title">個人單曲</p>
                <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/87VUC4J_0Ps">可愛女人</a></p>
                    <img class="fig-img" src="img/jay9.jpg" alt="可愛女人">
                </section>
                <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/kfXdP7nZIiE">等你下課</a></p>
                    <img class="fig-img" src="img/jay10.png" alt="等你下課">
                </section>
                <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/Bbp9ZaJD_eA">七里香</a></p>
                    <img class="fig-img" src="img/jay11.jpg" alt="七里香">
                </section>
                <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/9o20U91aJdg">牛仔很忙</a></p>
                    <img class="fig-img" src="img/jay12.jpg" alt="牛仔很忙">
                </section>
                  <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/TbFWYT9VGRk">我是如此相信</a></p>
                    <img class="fig-img" src="img/jay13.jpg" alt="我是如此相信">
                </section>     
                  <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/wr-6wwt8RXk">霍元甲</a></p>
                    <img class="fig-img" src="img/jay14.jpg" alt="霍元甲">
                </section>     
                  <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/qzwsQTY-99o">楓</a></p>
                    <img class="fig-img" src="img/jay15.jpg" alt="楓">
                </section>     
                  <section class="fig">
                    <p class="fig-title"><a href="https://youtu.be/j9k3liT2MLo">前世情人</a></p>
                    <img class="fig-img" src="img/jay16.jpg" alt="前世情人">
                </section>     
            </div>

            </div>
        </main>
        <footer id="footer">連絡電話:1234567891011</footer>
        <footer id="footer2"><a href="index.html">回首頁</a></footer>
    </div>
</body>

</html>
