<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>個人資料</title>
    <meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <link href="css/menu.css" rel="stylesheet" type="text/css">
    <link href="css/fig.css" rel="stylesheet" type="text/css">
    <link href="css/btn1.css" rel="stylesheet" type="text/css">
    <style>
        main {
            background-color: white;
            clear: both;
        }

        #jp {
            height: 70px;
            width: 500px;
            margin-left: 450px;

        }

        #t1 {
            height: 100px;
            width: :850px;
            clear: both;
            background-color: black;
        }

        #all {
            background-position: top clear: both;
        }

        #a1 {
            width: 650px;
            height: 280px;
        }

        #a2 {
            width: 40px;
            height: 40px;
        }

        #a3 {
            width: 45px;
            height: 45px;
        }

        #galleryh {
            padding: 0;
            margin: 0 auto 5em auto;
            list-style-type: none;
            overflow: hidden;
            width: 1000px;
            height: 500px;
            border: 1px solid #888;

        }

        #galleryh li {
            float: left;
        }

        #galleryh li a {
            display:contents;
            height: 240px;
            width: 28px;
            float: left;
            text-decoration: none;
            border-right: 1px solid #fff;
            cursor: default;
        }

        #galleryh li a img {
            width: 100px;
            height: 500px;
            border: 0;
        }

        #galleryh li a:hover {
            background: #eee;
            width: 320px;
        }

        #galleryh li a:hover img {
            width: 400px;
        }

        #about2 {
            margin-left: 350px;
            display: block;

        }
        #footer2{
            text-align: right;
        }

    </style>
</head>

<body>
    <div id="all">
        <div id="t1"></div>
        <header id="header">
            <div class="logo"><img id="jp" src="img/j.2.jpg"></div>
        </header>
        <div id="menu-wrapper">
            <ul class="menu">
                <li><a href="about.html">關於JAY</a>
                    <ul>
                        <li><a href="tn-1.html">個人資料</a></li>
                        <li><a href="#">介紹</a></li>
                        <li><a href="news.html">新聞</a></li>
                    </ul>
                </li>
                <li><a href="#">作品</a>
                    <ul>
                        <li><a href="ph.html">單曲</a></li>
                        <li><a href="#">專輯☞</a>
                            <ul>
                                <li><a href="#">周杰倫同名專輯</a></li>
                                <li><a href="#">范特西</a></li>
                                <li><a href="#">八度空間</a></li>
                                <li><a href="#">葉惠美</a></li>
                                <li><a href="#">七里香</a></li>
                                <li><a href="#">11月的蕭邦</a></li>
                                <li><a href="#">依然范特西</a></li>
                                <li><a href="#">我很忙</a></li>
                                <li><a href="#">魔杰座</a></li>
                                <li><a href="#">跨時代</a></li>
                                <li><a href="#">驚嘆號</a></li>
                                <li><a href="#">十二新作</a></li>
                                <li><a href="#">哎呦，不錯哦</a></li>
                                <li><a href="#">周杰倫的床邊故事</a></li>

                            </ul>
                        </li>
                        <li><a href="#">電影</a></li>
                    </ul>
                </li>
                <li><a href="video.html">影音</a>
                </li>
            </ul>
        </div>

        <main>
            <div>
                <ul id="galleryh"><span id="about2">本名：周杰倫(Jay Chou)</span>
                    <p><a id="about2">生日：1979年1月18日</a></p>
                    <p><a id="about2">興趣：打籃球，玩音樂</a></p>
                    <p><a id="about2">小知識：著名流行歌曲男歌手、唱片製片人、演員、導演。
                                        </a></p>
                    <li><a href="#nogo">
                            <img src="img/jay1.jpg" alt="#1" title="#1" /></a></li>
                    <li><a href="#nogo">
                            <img src="img/jay2" alt="#2" title="#2" /></a></li>
                    <li><a href="#nogo">
                            <img src="img/jay3.jpg" alt="#3" title="#3" /></a></li>
                    <li><a href="#nogo">
                            <img src="img/jay4.jpg" alt="#4" title="#4" /></a></li>
                    <li><a href="#nogo">
                            <img src="img/jay5.jpg" alt="#5" title="#5" /></a></li>
                    <li><a href="#nogo">
                            <img src="img/jay6.jpg" alt="#6" title="#6" /></a></li>
                    <li><a href="#nogo">
                            <img src="img/jay7.jpg" alt="#7" title="#7" /></a></li>
                </ul>

            </div>


        </main>

        <footer id="footer">連絡電話:1234567891011</footer>
        <footer id="footer2"><a href="index.html">回首頁</a></footer>
        
    </div>
</body>

</html>
